{
  "name": "fitness_backend",
  "version": "1.0.0",
  "description": "Backend do Sistema Kinetic com IA e Supabase",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "echo 'Build ignorado, usando tsx direto no runtime'",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "Victor Simon",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "groq-sdk": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
